# Window Settings
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720
FPS=60

# Game Mechanics
PLAYER_VELOCITY=250
ENEMY_VELOCITY=150

# System
LOG_LEVEL=DEBUG

# Models
EMOTION_MODEL_PATH=assets/models/emotion_model.pth

# State (путь генерируется автоматически, менять не обязательно)
STATE_PROTOTYPES_PATH=ml/state/data/models/synthetic_reset_prototypes.npy